\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference/refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\thispagestyle {empty}}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\bf  摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT（英文摘要）}{II}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\pp@pagectr{footnote}{1}{5}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap1}{{一}{1}{引言}{chapter.1}{}}
\newlabel{chap1@cref}{{[chapter][1][]一thechapter\endcsname }{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究框架}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}创新点}{2}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数据与方法概述}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap2}{{二}{3}{数据与方法概述}{chapter.2}{}}
\newlabel{chap2@cref}{{[chapter][2][]二thechapter\endcsname }{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数据来源与变量说明}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据预处理}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}子节标题}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子子节标题}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段标题}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}统计推断与结构发现}{4}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}特征工程与监督学习实验设计}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap3}{{三}{5}{特征工程与监督学习实验设计}{chapter.3}{}}
\newlabel{chap3@cref}{{[chapter][3][]三thechapter\endcsname }{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A/B 特征工程：Full-8D vs PCA-2D}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}字数要求}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}封面要求}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{要求1}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{要求2}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}开题报告要求}{5}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}监督学习实验设计}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}有序列表}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}无序列表}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}公式}{6}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单行公式}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{eq1}{{3.1}{6}{单行公式}{equation.3.1}{}}
\newlabel{eq1@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{多行公式}{7}{subsubsection*.8}\protected@file@percent }
\newlabel{eq4}{{3.2}{7}{多行公式}{equation.3.2}{}}
\newlabel{eq4@cref}{{[equation][2][3]3.2}{[1][6][]7}{}{}{}}
\newlabel{eq5}{{3.3}{7}{多行公式}{equation.3.3}{}}
\newlabel{eq5@cref}{{[equation][3][3]3.3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}align环境}{7}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}split环境（内嵌）}{8}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}带大括号的多行公式}{8}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cases}{8}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{array}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{aligned}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}表格}{8}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}插图}{8}{subsection.3.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 示例表格 Table \ref {tab:1}\hskip 1em\relax Example Table}}{9}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{2-1}{9}{示例表格\\Table \ref {tab:1}\quad Example Table}{table.caption.12}{}}
\newlabel{tab:1@cref}{{[table][1][3,2]2-1}{[1][8][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces Iris数据 Table \ref {tab:2}\hskip 1em\relax Iris Data.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:2}{{2-2}{9}{Iris数据\\Table \ref {tab:2}\quad Iris Data}{table.caption.13}{}}
\newlabel{tab:2@cref}{{[table][2][3,2]2-2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 图片测试（最小宽度） Figure \ref {fig:1}\hskip 1em\relax Image test (Minimal width)}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1}{{2-1}{9}{图片测试（最小宽度）\\Figure \ref {fig:1}\quad Image test (Minimal width)}{figure.caption.14}{}}
\newlabel{fig:1@cref}{{[figure][1][3,2]2-1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 图片测试（最大宽度） Figure \ref {fig:2}\hskip 1em\relax Image test (Maximal width)}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2}{{2-2}{10}{图片测试（最大宽度）\\Figure \ref {fig:2}\quad Image test (Maximal width)}{figure.caption.15}{}}
\newlabel{fig:2@cref}{{[figure][2][3,2]2-2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}定理型环境示例}{10}{subsection.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\hspace {2\ccwd }\bfseries \sffamily 定义}{3.{1}}{}}{10}{theorem.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hspace {2\ccwd }\bfseries \sffamily 定理}{3.{2}}{}}{10}{theorem.3.2}\protected@file@percent }
\newlabel{th1}{{3.{2}}{10}{定理型环境示例}{theorem.3.2}{}}
\newlabel{th1@cref}{{[theorem][2][3]3.{2}}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {proof}{{\hspace {2\ccwd }\bfseries \sffamily 证明~~~}{1}{}}{10}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\hspace {2\ccwd }\bfseries \sffamily 推论}{3.{3}}{}}{10}{theorem.3.3}\protected@file@percent }
\newlabel{cor1}{{3.{3}}{10}{定理型环境示例}{theorem.3.3}{}}
\newlabel{cor1@cref}{{[theorem][3][3]3.{3}}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {lemma}{{\hspace {2\ccwd }\bfseries \sffamily 引理}{3.{4}}{}}{10}{theorem.3.4}\protected@file@percent }
\newlabel{lem1}{{3.{4}}{10}{定理型环境示例}{theorem.3.4}{}}
\newlabel{lem1@cref}{{[theorem][4][3]3.{4}}{[1][10][]10}{}{}{}}
\@writefile{thm}{\contentsline {example}{{\hspace {2\ccwd }\bfseries \sffamily 例}{3.{5}}{}}{10}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}脚注与引用}{11}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{脚注}{11}{subsubsection*.16}\protected@file@percent }
\newlabel{bhfn:1}{{1}{11}{脚注}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:1@cref}{{[BackrefHyperFootnoteCounter][1][]1}{[1][10][]11}{}{}{}}
\pp@pagectr{footnote}{4}{15}{11}
\newlabel{bhfn:2}{{2}{11}{脚注}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:2@cref}{{[BackrefHyperFootnoteCounter][2][]2}{[1][10][]11}{}{}{}}
\pp@pagectr{footnote}{5}{15}{11}
\newlabel{bhfn:3}{{3}{11}{脚注}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:3@cref}{{[BackrefHyperFootnoteCounter][3][]3}{[1][10][]11}{}{}{}}
\pp@pagectr{footnote}{6}{15}{11}
\@writefile{toc}{\contentsline {subsubsection}{定理类引用}{11}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文献引用的演示}{11}{subsubsection*.18}\protected@file@percent }
\citation{Wuwei:2013}
\abx@aux@cite{0}{Wuwei:2013}
\abx@aux@segm{0}{0}{Wuwei:2013}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\citation{zhouxu:2019}
\abx@aux@cite{0}{zhouxu:2019}
\abx@aux@segm{0}{0}{zhouxu:2019}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\citation{tang:2008}
\abx@aux@cite{0}{tang:2008}
\abx@aux@segm{0}{0}{tang:2008}
\abx@aux@nociteall
\citation{*}
\pp@pagectr{footnote}{7}{17}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}监督学习模型训练与评估}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap4}{{四}{13}{监督学习模型训练与评估}{chapter.4}{}}
\newlabel{chap4@cref}{{[chapter][4][]四thechapter\endcsname }{[1][13][]13}{}{}{}}
\pp@pagectr{footnote}{8}{18}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}潜变量建模分析}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap4}{{五}{14}{潜变量建模分析}{chapter.5}{}}
\newlabel{chap4@cref}{{[chapter][5][]五thechapter\endcsname }{[1][14][]14}{}{}{}}
\pp@pagectr{footnote}{9}{19}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}模型化聚类与无监督验证}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap4}{{六}{15}{模型化聚类与无监督验证}{chapter.6}{}}
\newlabel{chap4@cref}{{[chapter][6][]六thechapter\endcsname }{[1][15][]15}{}{}{}}
\pp@pagectr{footnote}{10}{20}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}总结与展望}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap4}{{七}{16}{总结与展望}{chapter.7}{}}
\newlabel{chap4@cref}{{[chapter][7][]七thechapter\endcsname }{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  成员分工与贡献}{17}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 1\relax }
\pp@pagectr{footnote}{11}{22}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录标题}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}附录中的图形、表格、公式}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}公式}{18}{subsection.A.1.1}\protected@file@percent }
\newlabel{equ:Call}{{A-1}{18}{公式}{equation.A.1}{}}
\newlabel{equ:Call@cref}{{[equation][1][1]A-1}{[1][18][]18}{}{}{}}
\newlabel{equ:Put}{{A-2}{18}{公式}{equation.A.2}{}}
\newlabel{equ:Put@cref}{{[equation][2][1]A-2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}图形}{18}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 图片测试（最小宽度） Figure \ref {fig-a1}\hskip 1em\relax Image test (Minimal width)}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig-a1}{{A-1}{18}{图片测试（最小宽度）\\Figure \ref {fig-a1}\quad Image test (Minimal width)}{figure.caption.22}{}}
\newlabel{fig-a1@cref}{{[figure][1][1,1]A-1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}表格}{19}{subsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces Iris数据}}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab-aa}{{A-1}{19}{Iris数据}{table.caption.23}{}}
\newlabel{tab-aa@cref}{{[table][1][1,1]A-1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}R代码}{19}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}使用listings}{19}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Python代码}{19}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}使用listings}{19}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}使用pythonhighlight}{19}{subsection.A.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
